name: env_1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - jupyterlab
  - jupyterlab-widgets
  - jupyterlab-plotly
  - jupyterlab-lsp
  - jupyterlab-lsp-plugins
  - jupyterlab-git
  - jupyterlab-code-formatter
  - jupyterlab-spellchecker
  - jupyterlab-drawio
  - jupyterlab-toc
  - jupyterlab-language-pack-fr-FR
  - jupyterlab-language-pack-en-US
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - statsmodels
  - pip 