name: env_1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - jupyterlab
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - statsmodels
  - numpy
  - biopython
  - scanpy
  - anndata
  - pip 